* {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #ffffff;
    color: #000000;
    transition: background-color 0.5s ease, color 0.5s ease;
    height: 100vh;
}

.contenedor {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2%;
    text-align: center;
}

#toggle {
    display: none;
}

#label_toggle {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 2em;
    color: #007bff;
    cursor: pointer;
}

body.dark {
    background-color: #080808;
    color: #f0f2f4;
}

.fila1 {
    background: #ffffff;
    color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0 20px;
    border-bottom: 2px solid #181818;
}

.logo img {
    max-height: 45px;
    height: auto;
}

.input-buscar input {
    height: 1.5rem;
    width: 180px;
    border-radius: 2px;
    border: 2px solid #333333;
    padding: 4px;
    color: #000000;
    background-color: #ffffff;
    box-sizing: border-box;
    margin: 0;
    outline: none;
}

.redes,
.Walon {
    display: flex;
    align-items: center;
    gap: 18px;
    font-size: 1.6rem;
}

.redes a,
.Walon a {
    color: #000000;
    transition: color 0.8s;
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(11, 10, 10, 0.1);
    border-radius: 10px;
}

body.dark .fila1,
body.dark .input-buscar input,
body.dark .container {
    color: #f0f2f4;
    background-color: #000000;
    border-color: #cccccc;
}

body.dark .redes a,
body.dark .Walon a {
    color: #f0f2f4;
}

.fila2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 300px;
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #171717;
    border-radius: 10px;
    background-color: #ffffff;
}

.titulo {
    font-size: 32px;
    color: #000000;
    text-align: center;
    margin-bottom: 20px;
}

.fila2 .descripcion {
    width: 50%;
    color: #000000;
}

.fila2 .foto {
    max-width: 34%;
    height: auto;
    border: 1px solid #1a1919;
    border-radius: 10px;
}

.fila3 {
    padding: 15px;
    background-color: #ffffff;
    border: 1px solid #151414;
    border-radius: 10px;
    margin-bottom: 20px;
}

.fila3 h2 {
    color: #000000;
    margin-bottom: 10px;
}

.beneficios {
    width: 50%;
    color: #000000;
}

.lista1 {
    list-style: square;
    margin-left: 20px;
}

.fila4 {
    padding: 15px;
    background-color: #ffffff;
    border: 1px solid #191818;
    border-radius: 10px;
    margin: 20px 0;
}

.fila4 h2 {
    color: #000000;
    margin-bottom: 10px;
}

.productos-destacados {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
}

.producto {
    flex: 1 1 calc(33% - 40px);
    max-width: calc(33% - 40px);
    text-align: center;
    margin-bottom: 20px;
    color: #000000;
    background-color: #ffffff;
    border: 1px solid #3a3a3a;
    border-radius: 10px;
    padding: 10px;
    transition: transform 0.3s, background-color 0.3s;
}

.producto:hover {
    transform: scale(1.05);
    background-color: #f0f0f0;
}

.producto h3 {
    color: #000000;
    margin-bottom: 10px;
}

.producto img {
    width: 100%;
    height: 260px;
    object-fit: cover;
    border-radius: 10px;
    border: 1px solid #141414;
    transition: transform 0.3s;
}

.producto img:hover {
    transform: scale(1.1);
}

#contacto-y-calculo {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    gap: 20px;
}

.formulario,
.container {
    flex: 1;
    padding: 20px;
    border-radius: 10px;
    background-color: #ffffff;
    color: #000000;
}

.formulario {
    margin-right: 10px;
}

.container {
    margin-left: 10px;
}

.formulario h2 {
    color: #000000;
    margin-bottom: 15px;
}

.inputs,
textarea {
    width: 90%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #151414;
    border-radius: 5px;
    background-color: #ffffff;
    color: #000000;
}

textarea {
    resize: vertical;
}

.btn-enviar {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-enviar:hover {
    background-color: #0f7aec;
}

h1 {
    text-align: center;
    margin: 20px 0;
    color: #000000;
}

form {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin: 10px 0 5px;
    color: #000000;
}

input,
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #ffffff;
    color: #000000;
}

button {
    display: inline-block;
    background: #007bff;
    color: #fff;
    padding: 10px 15px;
    text-align: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background: #0056b3;
}

#total {
    margin-top: 20px;
    padding: 20px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #020202;
    text-align: center;
}

.fila5 {
    background: #ffffff;
    color: #fffcfc;
    text-align: center;
    padding: 10px 0;
    border-top: 2px solid #181818;
}

body.dark .fila2,
body.dark .fila3,
body.dark .fila4,
body.dark .fila5,
body.dark .titulo,
body.dark .beneficios,
body.dark .lista1,
body.dark .productos-destacados,
body.dark .producto,
body.dark .formulario,
body.dark #total,
body.dark label,
body.dark input,
body.dark select,
body.dark button {
    background-color: #181818;
    color: #f0f2f4;
    border-color: #3a3a3a;
}

body.dark .producto {
    background-color: #1a1a1a;
}

body.dark .producto:hover {
    background-color: #333333;
}

body.dark .producto h3 {
    color: #f0f2f4;
}

body.dark .inputs,
body.dark textarea {
    background-color: #333333;
    color: #f0f2f4;
}

body.dark #label_toggle {
    color: #ff0;
}

body.dark .fila5 {
    background-color: #080808;
    border-top: 2px solid #333333;
}

body.dark form {
    background-color: #181818;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

body.dark #total {
    background-color: #181818;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

body.dark .formulario h2 {
    color: #f0f2f4;
}


body.dark .formulario,
body.dark .container {
    background-color: #181818;
    color: #f0f2f4;
    border-color: #3a3a3a;
}

body.dark .formulario h2 {
    color: #f0f2f4;
}
